<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="title" content="WorkAdventure Starter Kit">

    <link rel="icon" href="https://workadventu.re/favicon-96x96.png">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
    <title>WorkAdventure Starter Kit</title>
    <script>
        window.onload = function () {
            const host = window.location.host;
            let path = window.location.pathname;
            if (path.endsWith('index.html')) {
                path = path.substr(path, path.length - 'index.html'.length);
            }

            //const instanceId = Math.random().toString(36).substring(2, 15);
            const instanceId = "campus";
            const listOfMap = [{
                name: '1-Basic',
                url: "basic.tmj"
            },
            {
                name: '2-Layer',
                url: "layer.tmj"
            },
            {
                name: '3-Collision',
                url: "collision.tmj"
            },
            {
                name: '4-start',
                url: "start.tmj"
            },
            {
                name: '5-web',
                url: "web.tmj"
            },
            {
                name: '6-exit',
                url: "enter_exit.tmj"
            },
            {
                name: '7-extra',
                url: "extra_tileset.tmj"
            },
            ]

            const url = `https://play.workadventu.re/_/${instanceId}/${host}${path}map.tmj`;

            function completeurl(index) {
                return url.replace("map.tmj", listOfMap[index].url);
            }

            for (let i = 0; i < listOfMap.length; i++) {
                document.getElementById('testMapURL' + i).href = completeurl(i);
                document.getElementById('testMapBtnURL' + i).href = completeurl(i);
                document.getElementById('testMapURL' + i).innerText = completeurl(i);
                document.getElementById('testMapTitle' + i).innerText = "Tuto n°" + (i + 1) + " : " + listOfMap[i].name;
            }


            const tmjURL = window.location.protocol + '//' + window.location.host + path + 'map.tmj';
            document.getElementById('tmjURL').innerText = tmjURL;

            const gettingStartedLink = 'https://workadventu.re/getting-started?name=Map&mapUrl=' + tmjURL;
            document.getElementById('gettingStartedLink').href = gettingStartedLink;

        };
    </script>
    <style>
        body {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            max-width: 800px;
            margin: auto !important;
            text-align: center;
        }

        h1,
        h2 {
            font-weight: bold;
        }

        header {
            margin: 30px;
        }

        header .logo {
            display: block;
            position: relative;
            background-color: dimgray;
        }

        header .logo img {
            display: block;
            width: 500px;
            margin: auto;
            text-align: center;
        }

        main {
            margin-bottom: 30px;
        }

        .socials img {
            width: 30px;
            height: 30px;
        }

        .socials>a {
            display: inline-block;
            margin: 20px 5px;
        }

        .content {
            width: 100%;
            position: relative;
            z-index: 99999;
        }

        .content>h2 {
            padding: 1rem 5vw;
            max-width: 1200px;
        }

        a.button {
            display: inline-block;
            padding: 13px 20px 12px;
            background: rgba(20, 48, 76, 0.9);
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            width: auto;
            position: relative;
            font-size: 1.8em;
            margin-top: 2rem;
        }

        a.button:hover {
            top: -3px;
            background: rgba(20, 48, 76);
            cursor: pointer;
            color: white;
        }


        .maps {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .map {
            width: 30%;
            margin-bottom: 3%;
            min-width: 200px;
        }

        .map a,
        .map img {
            width: 100%;
            display: block;
        }

        .map a.button {
            display: inline-block;
            width: auto;
            margin: 1rem auto;
        }

        .url {
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
        }

        footer {
            display: block;
            font-size: 1.2em;
            padding: 2rem 5vw;
        }


        /*/ MEDIA QUERIES START HERE /*/
        @media (max-width: 768px) {
            /* Hand Held Device */

            body {
                font-size: 13px;
            }

            .logo img {
                width: 60vw;
            }

            .content {
                padding: 1rem;
            }

            .maps {
                gap: 1rem;
            }

            .map {
                width: 47%;
                margin-bottom: 3%;
                min-width: 200px;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img loading="lazy" class="nav-logo-full" width="262" height="36" alt="Logo typography"
                src="https://workadventu.re/wp-content/themes/wokadventure/assets/img/logos/Workadventure.gif">
            <img loading="lazy" class="nav-logo-small" width="36" height="36" alt="Logo"
                src="https://workadventu.re/wp-content/themes/wokadventure/assets/img/logos/logo-white-notypo.svg">


        </div>
    </header>
    <main>


        <div class="nes-container with-title is-centered" style="margin-top: 1rem">
            <p id="testMapTitle0" class="title"></p>
            <p>You can test this map at <a id="testMapURL0" href="" class="url"></a></p>
            <p><a id="testMapBtnURL0" href="" class="nes-btn is-primary">Basic</a></p>
        </div>

        <div class="nes-container with-title is-centered" style="margin-top: 1rem">
            <p id="testMapTitle1" class="title"></p>
            <p>You can test this map at <a id="testMapURL1" href="" class="url"></a></p>
            <p><a id="testMapBtnURL1" href="" class="nes-btn is-primary">Layer</a></p>
        </div>

        <div class="nes-container with-title is-centered" style="margin-top: 1rem">
            <p id="testMapTitle2" class="title"></p>
            <p>You can test this map at <a id="testMapURL2" href="" class="url"></a></p>
            <p><a id="testMapBtnURL2" href="" class="nes-btn is-primary">Collision</a></p>
        </div>

        <div class="nes-container with-title is-centered" style="margin-top: 1rem">
            <p id="testMapTitle3" class="title"></p>
            <p>You can test this map at <a id="testMapURL3" href="" class="url"></a></p>
            <p><a id="testMapBtnURL3" href="" class="nes-btn is-primary">Start</a></p>
        </div>

        <div class="nes-container with-title is-centered" style="margin-top: 1rem">
            <p id="testMapTitle4" class="title"></p>
            <p>You can test this map at <a id="testMapURL4" href="" class="url"></a></p>
            <p><a id="testMapBtnURL4" href="" class="nes-btn is-primary"> site web</a></p>
        </div>

        <div class="nes-container with-title is-centered" style="margin-top: 1rem">
            <p id="testMapTitle5" class="title"></p>
            <p>You can test this map at <a id="testMapURL5" href="" class="url"></a></p>
            <p><a id="testMapBtnURL5" href="" class="nes-btn is-primary"> Changer de monde</a></p>
        </div>

        <div class="nes-container with-title is-centered" style="margin-top: 1rem">
            <p id="testMapTitle6" class="title"></p>
            <p>You can test this map at <a id="testMapURL6" href="" class="url"></a></p>
            <p><a id="testMapBtnURL6" href="" class="nes-btn is-primary"> Extra tiles</a></p>
        </div>

    </main>
    <footer><a href="https://workadventu.re/" target="_blank" title="workadventu.re">&copy; WorkAdventure</a></footer>
</body>

</html>